<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAt-gJ-pVr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="GiN-Cs-tKO">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="813-jg-g6d" customClass="MainVC" customModule="RestartTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A5-aK-tgP" customClass="MainView" customModule="RestartTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-Bs-P6w">
                                <rect key="frame" x="0.0" y="91" width="390" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-8R-vH0">
                                <rect key="frame" x="97.666666666666686" y="751" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addBtnTapped:" destination="813-jg-g6d" eventType="touchUpInside" id="gJt-Oc-1yA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-ma-3t9">
                                <rect key="frame" x="174" y="710" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhO-40-sHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODp-8R-vH0" firstAttribute="centerX" secondItem="WhO-40-sHz" secondAttribute="centerX" id="9gH-kD-P5l"/>
                            <constraint firstItem="Wwb-Bs-P6w" firstAttribute="top" secondItem="WhO-40-sHz" secondAttribute="top" id="POm-13-ymx"/>
                            <constraint firstItem="ODp-8R-vH0" firstAttribute="width" secondItem="5A5-aK-tgP" secondAttribute="width" multiplier="0.5" id="RHH-6u-wju"/>
                            <constraint firstItem="WhO-40-sHz" firstAttribute="trailing" secondItem="Wwb-Bs-P6w" secondAttribute="trailing" id="XUF-q0-dbf"/>
                            <constraint firstItem="WhO-40-sHz" firstAttribute="bottom" secondItem="ODp-8R-vH0" secondAttribute="bottom" constant="24" id="ZrK-LE-396"/>
                            <constraint firstItem="ODp-8R-vH0" firstAttribute="top" secondItem="y4R-ma-3t9" secondAttribute="bottom" constant="20" id="bEZ-1h-Khp"/>
                            <constraint firstItem="Wwb-Bs-P6w" firstAttribute="leading" secondItem="WhO-40-sHz" secondAttribute="leading" id="gDr-rb-yu1"/>
                            <constraint firstItem="y4R-ma-3t9" firstAttribute="centerX" secondItem="WhO-40-sHz" secondAttribute="centerX" id="kUu-lB-Vvn"/>
                            <constraint firstItem="y4R-ma-3t9" firstAttribute="top" secondItem="Wwb-Bs-P6w" secondAttribute="bottom" constant="20" id="nap-16-reG"/>
                        </constraints>
                        <connections>
                            <outlet property="addProductButton" destination="ODp-8R-vH0" id="TdG-zh-Viq"/>
                            <outlet property="prodctTableView" destination="Wwb-Bs-P6w" id="HUV-B7-lD2"/>
                            <outlet property="totalCostLabel" destination="y4R-ma-3t9" id="9Jr-47-ou8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vUb-YL-kZn"/>
                    <connections>
                        <outlet property="mainView" destination="5A5-aK-tgP" id="mzs-hI-BJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc0-k4-Hm6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.0769230769229" y="2.8436018957345972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwB-uK-RZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAt-gJ-pVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="984-Sw-WEI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="813-jg-g6d" kind="relationship" relationship="rootViewController" id="Cer-7j-gEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mw-oO-kAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.8461538461538" y="2.8436018957345972"/>
        </scene>
        <!--Add ProductVC-->
        <scene sceneID="sN2-iZ-ib1">
            <objects>
                <viewController storyboardIdentifier="AddProductVC" id="hKt-ls-aRd" customClass="AddProductVC" customModule="RestartTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPF-gf-Ha3" customClass="AddProductView" customModule="RestartTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-jk-P3D">
                                <rect key="frame" x="24" y="71.000000000000028" width="342" height="414.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qld-DW-zhq">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-Wq-vDn">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="342" height="34.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-l0-Bgy">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="342" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-LD-JRu">
                                        <rect key="frame" x="0.0" y="163" width="342" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-Hm-Ddq">
                                        <rect key="frame" x="0.0" y="217.33333333333331" width="342" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-fB-evi">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="342" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-Uc-agb">
                                        <rect key="frame" x="0.0" y="326" width="342" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-Bu-nO3">
                                        <rect key="frame" x="0.0" y="380.33333333333331" width="342" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="hKt-ls-aRd" eventType="touchUpInside" id="udl-PG-tL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Io6-tT-mam"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aB-jk-P3D" firstAttribute="leading" secondItem="Io6-tT-mam" secondAttribute="leading" constant="24" id="1td-pg-n3J"/>
                            <constraint firstItem="Io6-tT-mam" firstAttribute="trailing" secondItem="7aB-jk-P3D" secondAttribute="trailing" constant="24" id="hiM-fp-hKH"/>
                            <constraint firstItem="7aB-jk-P3D" firstAttribute="top" secondItem="Io6-tT-mam" secondAttribute="top" constant="24" id="nSK-rZ-pkx"/>
                        </constraints>
                        <connections>
                            <outlet property="addButton" destination="NQr-Bu-nO3" id="mgy-t8-MM0"/>
                            <outlet property="barcodeTextField" destination="SKq-LD-JRu" id="6xP-ch-U8X"/>
                            <outlet property="costPriceTextField" destination="Iut-fB-evi" id="c3j-gD-dgq"/>
                            <outlet property="descTextField" destination="v8l-Hm-Ddq" id="2gp-gV-WsY"/>
                            <outlet property="idTextField" destination="qld-DW-zhq" id="PeQ-wS-pRA"/>
                            <outlet property="imageUrlImageView" destination="aEU-l0-Bgy" id="qEj-L4-ZW3"/>
                            <outlet property="nameTextField" destination="EmY-Wq-vDn" id="pai-LS-rsb"/>
                            <outlet property="retailPriceTextField" destination="Cgn-Uc-agb" id="9QZ-V1-BlI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addProductView" destination="dPF-gf-Ha3" id="fO2-tD-5iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyp-Rt-A9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="697.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
